# Artha-master

Artha-master/Artha-master/app/: build.gradle
Artha-master/Artha-master/app/src/androidTest/java/com/jss/artha/: ExampleInstrumentedTest.java
Artha-master/Artha-master/app/src/main/: AndroidManifest.xml
Artha-master/Artha-master/app/src/main/java/com/jss/artha/: BottomNavigate1.java  Category.java  CategoryAdapter.java  CircularTransform.java  DataModel.java  Fragment_Local.java  Fragment_Trending.java  GlobalClass.java  OtpEnter.java  RecyclerViewAdapter.java  User_Profile.java  article2.java  feed_adapter.java  feedselect.java
Artha-master/Artha-master/app/src/main/res/drawable/: curve_button.xml  curve_button2.xml  curve_textview.xml  round_button.xml
Artha-master/Artha-master/app/src/main/res/layout/: activity_bottom_navigate1.xml  activity_feedselect.xml  activity_first__page.xml  activity_home.xml  activity_main.xml  activity_privacy_policy.xml  activity_user__profile.xml  alert.xml  card_lay.xml  fragment_stories.xml  fragment_trending.xml  otp_enter_signup.xml  row_item.xml
Artha-master/Artha-master/app/src/main/res/menu/: navigation.xml
Artha-master/Artha-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Artha-master/Artha-master/app/src/test/java/com/jss/artha/: ExampleUnitTest.java
Artha-master/app/: build.gradle
Artha-master/app/src/main/: AndroidManifest.xml
Artha-master/app/src/main/res/drawable/: background_bitmap.xml  checked.xml  curve_button2.xml  curve_button3.xml  divider.xml  headerbg.xml  round_corner.xml  (+1 more)
Artha-master/app/src/main/res/drawable-anydpi/: spinne.xml
Artha-master/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
