<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.jss.artha.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="205dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/curve_button"
        android:radius="360dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone1" />

    <EditText
        android:id="@+id/phone1"
        android:layout_width="204dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/curve_textview"
        android:hint="Phone Number"
        android:inputType="numberSigned"
        android:maxLength="10"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/phonecorrect"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:background="@color/white_light"
        android:scaleType="fitCenter"
        android:src="@drawable/close"
        android:tint="@android:color/holo_red_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/phone1"
        app:layout_constraintStart_toStartOf="@+id/phone1"
        app:layout_constraintTop_toTopOf="@+id/phone1" />



</android.support.constraint.ConstraintLayout>