<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALERT!"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="125dp" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorgold"
            android:text="Somethings not right! Are you sure that you entered the details correctly?"
            android:layout_marginTop="100dp"
            android:layout_marginStart="25dp"
            android:textSize="20dp"
            android:lines="5"
            android:layout_marginLeft="40dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorgold"
            android:layout_marginTop="250dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="150dp"
            android:id="@+id/ok"
            android:text="OK"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>