<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="104dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        >
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/appGreen"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:textColor="@color/black"
            android:id="@+id/username"
            android:layout_marginLeft="40dp" />
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginStart="80dp"
    android:layout_marginLeft="40dp">

    <TextView
        android:id="@+id/post_body"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#F8F9F9"
        android:maxLines="3"
        android:text="post body"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dotted"
            android:layerType="software"
            android:layout_marginTop="100dp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>
